# cloudmart

./: README.md  pom.xml  pom.xml.bk
cloudtube_config/: cloudtube-app-dev.yml
src/main/: Untitled Diagram.drawio
src/main/java/com/web/cloudtube/core/: CloudtubeApplication.java
src/main/java/com/web/cloudtube/core/apps/: BaseProfile.java  CloudtubeAppsController.java  UserBaseProfile.java
src/main/java/com/web/cloudtube/core/apps/auth/: ApplicationAuthPolicySupplier.java  ApplicationAuthRequestValidatorSupplier.java  CloudtubeCustomerProfileController.java  CustomerLoginType.java  UserGroup.java
src/main/java/com/web/cloudtube/core/apps/auth/entity/: AppSecuredKeys.java  CustomerLoginData.java  CustomerSessionData.java  UserAuthProfile.java
src/main/java/com/web/cloudtube/core/apps/auth/properties/: ApplicationAuthProperties.java
src/main/java/com/web/cloudtube/core/apps/auth/repository/: AppSecurityKeysRepository.java  CustomerLoginRepository.java  CustomerSessionRespository.java  UserAuthDataRepository.java
src/main/java/com/web/cloudtube/core/apps/auth/service/: ApplicationSecurityService.java  CustomerIdGenerator.java  CustomerLoginService.java  CustomerProfileService.java
src/main/java/com/web/cloudtube/core/apps/distributed/: IdGenerator.java  SnowFlakeIdGenerator.java
src/main/java/com/web/cloudtube/core/apps/layout/: CloudtubePageLayoutController.java  PageLayoutPolicySupplier.java
src/main/java/com/web/cloudtube/core/apps/layout/entity/: PageContent.java  PageLayoutProperty.java  PageLayoutWidget.java  PageMetadata.java
src/main/java/com/web/cloudtube/core/apps/layout/repository/: PageContentRepository.java  PageLayoutWidgetRepository.java  PageMetadataRepository.java
src/main/java/com/web/cloudtube/core/apps/layout/service/: PageContentService.java  PageLayoutService.java  PageLayoutTaskManager.java
src/main/java/com/web/cloudtube/core/apps/message/: ApplicationMessageConfiguration.java
src/main/java/com/web/cloudtube/core/apps/portal/: HomePageController.java  PortalPolicySupplier.java
src/main/java/com/web/cloudtube/core/apps/portal/entity/: TargetMessageConsent.java
src/main/java/com/web/cloudtube/core/apps/preference/entity/: UserPreference.java
src/main/java/com/web/cloudtube/core/apps/preference/repository/: UserPreferenceRepository.java
src/main/java/com/web/cloudtube/core/apps/preference/service/: UserPreferenceService.java
src/main/java/com/web/cloudtube/core/backend/: ApplicationDataSourceConfig.java  ApplicationDynamicDataSource.java  ApplicationMVCConfigurer.java  DataSourceAspect.java  DynamicDataSource.java
src/main/java/com/web/cloudtube/core/cache/: ApplicationCacheConfigurer.java  ApplicationCacheProperties.java  ApplicationCacheSerializable.java  ApplicationCacheTaskManager.java  CacheableEntityTask.java
src/main/java/com/web/cloudtube/core/cache/delegator/: CacheTaskDelegator.java  JedisCacheTaskDelegator.java  LettuceTaskDelegator.java
src/main/java/com/web/cloudtube/core/cache/entity/: ApplicationCacheableEntity.java
src/main/java/com/web/cloudtube/core/error/: ApplicationErrorPagePolicySupplier.java  ApplicationExceptionConfigurer.java  ApplicationFilterExceptionHandler.java  ApplicationServerErrorController.java  ApplicationServerErrorHandlerAdvice.java  HttpErrorResponseWrapper.java
src/main/java/com/web/cloudtube/core/error/resolver/: ApplicationServerExceptionResolver.java  HttpErrorResponseWrapperResolver.java
src/main/java/com/web/cloudtube/core/error/throwable/: CustomerInvalidSessionException.java  PolicyRejectException.java  UnauthorizedAccessException.java
src/main/java/com/web/cloudtube/core/jobs/db/: CloudtubePageDBJob.java  DBJobRunner.java
src/main/java/com/web/cloudtube/core/logging/: LoggingHelper.java
src/main/java/com/web/cloudtube/core/security/: WebSecurityAndPolicyConfigurer.java  WebSecurityConfiguration.java  WebSecurityGeneralException.java
src/main/java/com/web/cloudtube/core/security/auth/: ApplicationBasicPolicy.java  ApplicationPolicyRuleFilter.java  ApplicationSecurityFilter.java  ApplicationSecurityPolicy.java  ApplicationSecurityPolicySupplier.java
src/main/java/com/web/cloudtube/core/security/entity/: PolicyRule.java  PolicyRuleProcessor.java
src/main/java/com/web/cloudtube/core/security/service/: ApplicationPolicyConditionService.java  ApplicationPolicyService.java  PolicyRuleService.java
src/main/java/com/web/cloudtube/core/util/: CloseableReflectionMethodHandler.java  DateAndTimeUtil.java  PasswordBasicCipherUtility.java
src/main/java/com/web/cloudtube/core/validation/: ApplicationObjectValidationStep.java  ApplicationObjectValidator.java  RequestBodyValidator.java  ValidationResult.java
src/main/java/com/web/cloudtube/core/validation/aspect/: RequestValidated.java  RequestValidatorAspect.java
src/main/java/com/web/cloudtube/core/validation/service/: ApplicationObjectValidationService.java
src/main/resources/db_dump/: application_layouts.sql  application_widgets_dashboard.sql
src/main/resources/ssl/: cloudtube.der
src/test/java/com/web/cloudtube/core/: CloudtubeApplicationTests.java
src/test/java/com/web/cloudtube/core/apps/auth/: CloudtubeCustomerProfileControllerTest.java  UserGroupTest.java
src/test/java/com/web/cloudtube/core/apps/portal/: HomePageControllerTest.java
src/test/java/com/web/cloudtube/core/error/: ApplicationServerErrorControllerTest.java
src/test/java/com/web/cloudtube/core/error/resolver/: HttpErrorResponseWrapperResolverTest.java
src/test/java/com/web/cloudtube/core/security/: WebSessionStorageTest.java
src/test/java/com/web/cloudtube/core/security/auth/: WebSecurityConfigurationTest.java  WebSecurityFilterTest.java
src/test/java/com/web/cloudtube/core/security/test/: SpringTestContext.java  SpringTestContextExtension.java
src/test/java/com/web/cloudtube/core/util/: PasswordBasicCipherUtilityTest.java
src/test/resources/: application.properties
