server.servlet.contextPath=/REST

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/server.p12
server.ssl.key-store-password=shimon
server.ssl.key-store-type=PKCS12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/cloudtube?serverTimezone=UTC
spring.datasource.master.username=cloud_admin
spring.datasource.master.password=Pa55w0rd
spring.datasource.master.name=masterDataSource
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.0.101:3308/cloudtube?serverTimezone=UTC
spring.datasource.slave.username=cloud_admin
spring.datasource.slave.password=Pa55w0rd
spring.datasource.slave.name=slaveDataSource
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.content.jdbc-url=jdbc:mysql://localhost:3306/cloudtube_virtual?serverTimezone=UTC
spring.datasource.content.username=cloud_admin
spring.datasource.content.password=Pa55w0rd
spring.datasource.content.name=slaveDataSource
spring.datasource.content.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

#spring.cloud.zookeeper.discovery.enabled=false
#spring.cloud.zookeeper.connect-string=localhost:2180
#spring.cloud.zookeeper.session-timeout=5000

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=192.168.0.100:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';
#spring.kafka.properties.security.protocol=SASL_SSL